<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        .post-content {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .centered-content {
    text-align: center; /* Center-aligns the text */
    margin: 0 auto; /* Centers the container */
    max-width: 80%; /* Optionally limit the max width of the container */
}
    </style>
</head>
<body>
    <div class="centered-content"><h1>{{ title }}</h1>
     <div class="post-content">{{ content }}</div>
    </div>
</body>
</html>
